#[link(name = "mre",
       vers = "0.1pre",
       uuid = "b85803ee-819d-4b9d-adcd-ed8e356ceee3")];
#[crate_type = "lib"];

use std;
use mongrel2;
use mustache;
use pcre;
use zmq;
use crypto;
use elasticsearch;

mod auth;
mod cookie;
mod middleware;
mod model;
mod request;
mod response;
mod router;
mod session;
mod user;

import dvec::{dvec, extensions};
import io::{reader, reader_util, writer, writer_util};
import result::{result, ok, err};
import to_bytes::to_bytes;

import std::map::{hashmap, str_hash};
import std::json;
import std::json::{json, to_json};
import std::base64::{to_base64, from_base64};
